ExtendedDetectionInfo yes
FixStaleSocket yes
LocalSocket /var/run/clamav/clamd.ctl
LogFile $HOME/log/clamav.log
LogFileMaxSize 5M
LogRotate yes
LogTime yes
LogClean yes
LogSyslog yes
MaxDirectoryRecursion 15
MaxThreads 20
PidFile /run/clamav/clamd.pid
User clamav
OnAccessPrevention yes
OnAccessExcludeUname clamav
OnAccessExcludeUname root
OnAccessIncludePath /home
VirusEvent /etc/clamav/detected.sh
